package task;

import static task.Game.initialGame;

/** В качестве задачи предлагаю вам реализовать код для демонстрации парадокса Монти Холла<br>
 * и наглядно убедиться в верности парадокса (запустить игру в цикле на 1000 и вывести итоговый счет).<br>
 * Необходимо:<br>
 * Создать свой Java Maven или Gradle проект;<br>
 * Подключите зависимость lombok и возможно какую то математическую библиотеку (напр. commons-math3);<br>
 * Самостоятельно реализовать прикладную задачу;<br>
 * Сохранить результат игр в одну из коллекций или в какой-то библиотечный класс;<br>
 * Вывести на экран статистику по победам и поражениям;<br>
 * В качестве ответа прислать ссылку на репозиторий, в котором присутствует все важные файлы проекта (напр pom.xml)
 */

public class Main {
    public static void main(String[] args) {
        initialGame(1000);
    }
}
